{
  "manifest_version": 3,
  "name": "Context Porter",
  "version": "1.0.0",
  "description": "Export and import LLM conversations across ChatGPT, Claude, Gemini, and Grok",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "webRequest",
    "clipboardRead",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://grok.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Context Porter"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content-scripts/chatgpt.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content-scripts/claude.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content-scripts/gemini.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://grok.com/*"],
      "js": ["content-scripts/grok-fetch.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://grok.com/*"],
      "js": ["content-scripts/grok.js"],
      "run_at": "document_idle"
    }
  ]
}